# web-framework-2

./: README.md  build.gradle
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: AdminController.java  ProductController.java  UserController.java
src/main/java/com/example/entity/: Product.java  User.java
src/main/java/com/example/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/service/: CustomUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/templates/admin/: user-list.html
src/main/resources/templates/product/: form.html  list.html  register.html
